{
  "manifest_version": 3,
  "name": "Save WEBP as JPG/PNG",
  "version": "1.0",
  "description": "Gives the option to save WEBP images to JPG/PNG",
  "permissions": ["activeTab", "contextMenus", "downloads", "scripting", "storage"],
  "background": {
    "service_worker": "scripts/background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  }
}
